# Telegram-UI-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/uz/mahmudxon/messanger/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uz/uniconsoft/messanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  messanger.cpp
app/src/main/cpp/jni/intro/: IntroRenderer.c  IntroRenderer.h
app/src/main/kotlin/uz/mahmudxon/messanger/application/: BaseApplication.kt
app/src/main/kotlin/uz/mahmudxon/messanger/application/di/: ApplicationModule.kt
app/src/main/kotlin/uz/mahmudxon/messanger/application/storage/: FileManger.kt
app/src/main/kotlin/uz/mahmudxon/messanger/business/datasource/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/kotlin/uz/mahmudxon/messanger/business/domain/data/: DataState.kt
app/src/main/kotlin/uz/mahmudxon/messanger/business/domain/model/: Attachment.kt  Contact.kt  Conversation.kt  Country.kt  Message.kt  Profile.kt
app/src/main/kotlin/uz/mahmudxon/messanger/business/domain/util/: DataDummy.kt  DeviceUtils.kt  DispatchQueue.kt  DomainMapper.kt  FakeData.kt  IFileManager.kt  OtherUtils.kt  TextFormatter.kt  TextUnits.kt
app/src/main/kotlin/uz/mahmudxon/messanger/business/interactors/: place_holder.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/: PreviewActivity.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/component/: AppDrawer.kt  BubbleChat.kt  Intro.kt  RevealEffect.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/ui/auth/: AuthActivity.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/ui/chat_list/: ChatListScreen.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/ui/contact/: ContactScreen.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/ui/convertation/: ConvertationScreen.kt  MessageScreen.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/ui/intro/: IntroActivity.kt  IntroView.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/ui/main/: MainActivity.kt  Routes.kt
app/src/main/kotlin/uz/mahmudxon/messanger/presentation/ui/settings/: SettingScreen.kt
app/src/main/kotlin/uz/uniconsoft/messanger/application/: BaseApplication.kt  FileManger.kt
app/src/main/kotlin/uz/uniconsoft/messanger/application/di/: ApplicationModule.kt
app/src/main/kotlin/uz/uniconsoft/messanger/application/storage/: FileManger.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/: place_holder.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/application/: FileManger.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/datasource/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/domain/: place_holder.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/domain/data/: DataState.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/domain/model/: Attachment.kt  Contact.kt  Conversation.kt  Country.kt  Message.kt  Profile.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/domain/util/: DataDummy.kt  DeviceUtils.kt  DispatchQueue.kt  DomainMapper.kt  FakeData.kt  IFileManager.kt  OtherUtils.kt  TextFormatter.kt  TextUnits.kt
app/src/main/kotlin/uz/uniconsoft/messanger/business/interactors/: place_holder.kt
app/src/main/kotlin/uz/uniconsoft/messanger/di/app/: ApplicationModule.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/: BaseApplication.kt  PreviewActivity.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/auth/: AuthActivity.kt  PhoneInputView.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/auth/phone/: PhoneInputScreen.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/auth/verification/: VerificationScreen.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/component/: AppDrawer.kt  BubbleChat.kt  Intro.kt  Message.kt  RevealEffect.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/intro/: IntroActivity.kt  IntroView.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/main/: MainActivity.kt  Routes.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/main/screens/: ChatDetailScreen.kt  ChatScreen.kt  ContactScreen.kt  SettingScreen.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/main/states/: MessageState.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/splash/: IntroView.kt  SplashActivity.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/ui/auth/: AuthActivity.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/ui/chat/: ChatScreen.kt  Message.kt  MessageScreen.kt  MessageState.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/ui/chat_list/: ChatListScreen.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/ui/contact/: ContactScreen.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/ui/convertation/: ConvertationScreen.kt  MessageScreen.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/ui/intro/: IntroActivity.kt  IntroView.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/ui/main/: MainActivity.kt  Routes.kt
app/src/main/kotlin/uz/uniconsoft/messanger/presentation/util/: DeviceUtils.kt  OtherUtils.kt  TextUnits.kt
app/src/main/res/drawable/: ic_friend_messanger_shape.xml  ic_own_message_shape.xml
app/src/main/res/raw/: gift.json  rocket.json
app/src/main/res/values/: screen_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-land/: screen_attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: screen_attrs.xml
app/src/main/res/values-sw600dp-land/: screen_attrs.xml
app/src/test/kotlin/uz/mahmudxon/messanger/: ExampleUnitTest.kt
app/src/test/kotlin/uz/uniconsoft/messanger/: ExampleUnitTest.kt
(+12 files in other folders)
